@compiler >= 7

contract interface DAOInterface = 
    entrypoint init : (address, string, string, int, int, bool, int, int, list(address), map(int, 'a), map(address, int), map(address, int)) => void
    entrypoint get : () => unit
    stateful entrypoint create_proposal : () => unit
    stateful entrypoint vote : () => unit
    entrypoint get_proposals : () => list(address * 'a)
    entrypoint get_member_fund: () => list(address * int)
    entrypoint get_contributor_fund: () => list(address * int)
    entrypoint get_members: () => list(address)
    payable stateful entrypoint fund : () => unit
    stateful entrypoint execute_proposal: () => int
    entrypoint get_contract_balance: () => int
    stateful entrypoint add_member: (address) => bool
    stateful entrypoint remove_member: (address) => bool
    stateful entrypoint join: () => bool
    stateful entrypoint leave: () => bool
    stateful entrypoint change_dao_status: (int) => int
    stateful entrypoint change_proposal_status: (int, int) => int